<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/white">

  <!-- 2.开屏广告容器区域：-->
  <!-- 注意：该区域高度不得小于400dp。在本示例中没有写死splash_container的高度值，是因为第1部分的app_logo区域是一个高度很小的图片。 -->
  <FrameLayout
    android:id="@+id/splash_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</RelativeLayout>
